# syntax=docker/dockerfile:1
# Registry Dockerfile - Multi-stage build with optional ML dependencies
#
# Build variants:
#   VARIANT=lite (default): Lightweight build for API embeddings + OpenSearch
#   VARIANT=full: Full build with local ML (PyTorch, FAISS, sentence-transformers)
#
# Usage:
#   docker build --build-arg VARIANT=lite -f docker/Dockerfile.registry .   # ~800MB, ~2-3 min
#   docker build --build-arg VARIANT=full -f docker/Dockerfile.registry .   # ~2.5GB, ~5-8 min

# =============================================================================
# Stage 1: Frontend Builder
# =============================================================================
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy package files first for better layer caching
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies with npm cache mount for faster rebuilds
RUN --mount=type=cache,target=/root/.npm \
    npm ci --legacy-peer-deps

# Copy frontend source and build
COPY frontend/ ./
RUN npm run build


# =============================================================================
# Stage 2: Python Dependencies Builder (with build tools)
# =============================================================================
FROM python:3.12-slim AS python-builder

# Build arguments
ARG VARIANT="lite"

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install uv and create venv
RUN pip install --no-cache-dir uv==0.5.11 && \
    uv venv .venv --python 3.12

# Copy pyproject.toml and minimal source for editable install
COPY pyproject.toml /app/
COPY registry/__init__.py /app/registry/__init__.py

# Install dependencies
# VARIANT=lite: Core deps only (API embeddings + OpenSearch)
# VARIANT=full: Core deps + [ml] extras (PyTorch, FAISS, sentence-transformers)
RUN --mount=type=cache,target=/root/.cache/uv \
    . .venv/bin/activate && \
    if [ "$VARIANT" = "full" ]; then \
        echo "Installing FULL variant with ML dependencies..." && \
        uv pip install --index-strategy unsafe-best-match -e ".[ml]"; \
    else \
        echo "Installing LITE variant (API embeddings + OpenSearch)..." && \
        uv pip install --index-strategy unsafe-best-match -e .; \
    fi


# =============================================================================
# Stage 3: Runtime (minimal - no build tools)
# =============================================================================
FROM python:3.12-slim

ARG BUILD_VERSION="1.0.0"
ARG VARIANT="lite"

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    BUILD_VERSION=$BUILD_VERSION \
    DOCKER_VARIANT=$VARIANT

# Install only runtime dependencies (no build-essential)
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    nginx-extras \
    lua-cjson \
    curl \
    procps \
    openssl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy virtual environment from builder (includes all Python deps)
COPY --from=python-builder /app/.venv /app/.venv

# Copy application code
COPY registry/ /app/registry/
COPY docker/ /app/docker/
COPY auth_server/ /app/auth_server/
COPY servers/ /app/servers/
COPY agents/ /app/agents/
COPY pyproject.toml /app/

# Copy frontend build artifacts from Stage 1
COPY --from=frontend-builder /app/frontend/build /app/frontend/build

# Create logs directory and make entrypoint executable
RUN mkdir -p /app/logs && \
    chmod +x /app/docker/registry-entrypoint.sh

# Expose ports for nginx (HTTP/HTTPS) and registry
EXPOSE 80 443 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:7860/health || exit 1

ENTRYPOINT ["/app/docker/registry-entrypoint.sh"]
