# Auth Dockerfile - separate and scalable auth service
# syntax=docker/dockerfile:1

# =============================================================================
# Stage 1: Build dependencies (with build tools)
# =============================================================================
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install uv and create venv
RUN pip install --no-cache-dir uv==0.5.11 && \
    uv venv .venv --python 3.12

# Copy pyproject.toml and install dependencies
COPY auth_server/pyproject.toml /app/

RUN --mount=type=cache,target=/root/.cache/uv \
    . .venv/bin/activate && \
    uv pip install --requirement pyproject.toml

# =============================================================================
# Stage 2: Runtime (minimal)
# =============================================================================
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1

# Only curl needed for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy auth server files
COPY auth_server/ /app/

# Copy only needed registry modules (auth server uses registry.common.scopes_loader)
COPY registry/__init__.py /app/registry/
COPY registry/common/ /app/registry/common/

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8888/health || exit 1

# Start the auth server
CMD ["/bin/bash", "-c", "source .venv/bin/activate && uvicorn server:app --host 0.0.0.0 --port 8888"] 