[tool:pytest]
minversion = 7.4
addopts = -ra -q --strict-markers
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    asyncio: marks tests as async (deferred)
asyncio_mode = auto
